<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">ID/PW 찾기</h1>
    <form action="login2.html">
        <div style="text-align: center;">
            이름을 입력하세요
            <input type="text" required>
        </div>
        <div style="text-align: center;">
            사는 곳을 선택하세요
            <select name="type" id="">
                <option value="1">서울</option>
                <option value="2">구리</option>
                <option value="3">포항</option>
                <option value="4">인천</option>
                <option value="5">나주</option>
                <option value="6">부산</option>
                <option value="7">진주</option>
                <option value="8">제주</option>
                <option value="9">강릉</option>
            </select>
        </div>

        <div style="text-align: center;">
            <input type="submit" value="찾기">
        </div>
    </form>
</body>
</html>